{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/scripts": "^0.13.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.2.2",
    "unenv": "^2.0.0-rc.24",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.2"
  }
}
